nav{
    box-shadow: 1px 9px 5px 0px rgba(138,136,136,0.7);
}

.navbar{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 0.7rem;
}

.btn-page1{
    width: 8.875rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid var(--brand-100);
    cursor: pointer;
    color: var(--brand-100);
    font-weight: var(--font-w-1);
}

main{
    margin-top: 5rem;
}

ul{
    list-style: none;
}

.main{
    display: flex;
    flex-direction: column;
}

.depart{
    width: 100%;
}

.header-depart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title1{
    font-size: var(--font-size-4);
    font-weight: var(--font-w-1);
}

#compt{
    padding: 0.3rem 2rem;
    border: 1px solid var(--gray-100);
    border-radius: 50px;
    font-size: var(--font-size-8);
    font-weight: var(--font-w-1);
    cursor: pointer;
    display: flex;
    gap: 1rem;
}

.new-depart{
    width: 9rem;
    height: 2.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-left: 1.5rem;
    background-color: var(--brand-100);
    border: var(--brand-100);
    color: var(--gray-800);
    font-size: var(--font-size-8);
    font-weight: 700;
    cursor: pointer;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.input-form{
    height: 3.25rem;
    padding-left: 1rem;
    border: 1px solid var(--gray-600);
}
.input-desc{
    height: 8rem;
    padding-left: 1rem;
    border: 1px solid var(--gray-600);
}

.input-form:focus{
    border: 2px solid var(--gray-600);
}

.btn-form{
    height: 3.25rem;
    border: 1px solid var(--brand-100);
    background-color: var(--brand-100);
    color: var(--gray-800);
    font-weight: var(--font-w-1);
    cursor: pointer;

}

.btnDelete{
    width: 100%;
    height:  3.25rem;
    border: 1px solid var(--sucess-100);
    background-color: var(--sucess-100);
    color: var(--gray-800);
    font-weight: var(--font-w-1);
    cursor: pointer;
}


.new-depart:hover{
    background-color: var(--sucess-100);
}

#dep{
    margin-top: 1rem;
    width: 100%;
    max-height: 28rem;
    background-color: var(--gray-800);
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
    overflow-x: auto;
}


.card{
    width: 45%;
    height: 10rem;
    background-color: var(--white-100);
    border-bottom: solid var(--brand-100);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card-desc{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.title2{
    font-size: var(--font-size-7);
    font-weight: var(--font-w-1);
}

.card-actions{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.btn-act{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-act:hover{
    background-color: var(--gray-700);
    border-radius: 30%;
}

.users{
    margin-top: 3rem;
}

.user-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

#list-users{
    margin-top: 1rem;
    width: 100%;
    max-height: 28rem;
    background-color: var(--gray-800);
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
    overflow-x: auto;
}

option{
    background-color: var(--gray-800);
    font-weight: var(--font-w-1);
    font-size: var(--font-size-7);
}